# PKHeXSortingPlugin

./: SortingPlugin.sln  readme.md
SortingPlugin/: Gen1_Kanto.cs  Gen2_Johto.cs  Gen3_Hoenn.cs  Gen3_Kanto.cs  Gen4_Johto.cs  Gen4_Sinnoh.cs  Gen5_Unova.cs  Gen6_Hoenn.cs  Gen6_Kalos.cs  Gen7_Alola.cs  Gen7_Kanto.cs  Gen8_Galar.cs  Gen8_Hisui.cs  Gen8_Sinnoh.cs  Gen9_Paldea.cs  Gen_National.cs  PluginMain.cs  PluginSettings.Designer.cs  PluginSettings.settings  SettingsForm.Designer.cs  SettingsForm.cs  SortingBase.cs  SortingPlugin.csproj  app.config  packages.config
SortingPlugin/Properties/: AssemblyInfo.cs  Resources.Designer.cs
