<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWindowsForms>true</UseWindowsForms>
	<PackageId>SortingPlugin</PackageId>
	<Title>SortingPlugin</Title>
	<Version>0.0.13</Version>
	<Product>SortingPlugin</Product>
	<Company>foohyfooh</Company>
	<Authors>foohyfooh</Authors>
	<Copyright>Copyright ©  2020</Copyright>
	<PackageIcon>SortIcon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PKHeX.Core" Version="23.1.30" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PluginSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>PluginSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="PluginSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>PluginSettings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\SortIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
